# b2b

./: README.md  pom.xml
b2b-account/: pom.xml
b2b-account/b2b-account-api/: pom.xml
b2b-account/b2b-account-service/: pom.xml
b2b-account/b2b-account-service/src/test/resources/: jdbc.properties
b2b-order/: pom.xml
b2b-order/b2b-order-api/: pom.xml
b2b-order/b2b-order-service/: pom.xml
